

{
  "display_name": "❤酱酱语音",
  "description": "用于 SillyTavern 的语音",
  "version": "1.0.0",
  "author": "酱酱",
  "loading_order": 100,
  "js": "index.js",
  "css": "style.css",
  "settings": {
    "settings_page": "settings.html"
  }
}